{
  "short_name": "CrossCount",
  "name": "CrossCount",
  "icons": {
    "16": "favicon.ico",
    "48": "logo192.png",
    "128": "logo512.png"
  },
  "manifest_version": 2,
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "CrossCount"
  },
  "content_security_policy": "script-src 'self' 'sha256-6VefC4RbkxEZ/KKivlmLZAcg70eBJNQRQNa23geikCU='; object-src 'self'"
}
